events {
    worker_connections 1024;
}

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    fastcgi_read_timeout 300;
    client_header_timeout 300;
    client_body_timeout 300;
    send_timeout 300;
    
    include /etc/nginx/conf.d/*.conf;
}